<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.msclub.training</groupId>
	<artifactId>training-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>training-web-stater</module>
		<module>training-starter-parent</module>
	</modules>

	<parent>
		<groupId>com.msclub.base</groupId>
		<artifactId>msclub-starter-parent</artifactId>
		<version>0.0.1</version>
	</parent>
</project>